<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="12" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Aug  4 10:32:04 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Andrew Luke Smith</m>
<m key="dc.date">Mon Aug  3 12:02:49 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="9" edit-time="81186" last-saved="1438680724" uid="a43d97a6-39ce-11e5-92b1-a8db8dd9a63b">
<version id="9" started="1438599769" uid="aaa1adae-3a8b-11e5-92b1-a8db8dd9a63b" auto="0" top-xid="3"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="2" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="3"><c props="font-size:14pt">Argument map: NO metaphysics, just things that can be explained by physics.</c></p>
<p style="Normal" xid="1"><c props="font-size:12pt">- Most rational explanation	Scientific theories do not require large assumptions, so they are more reasonable and more likely to be true.</c></p>
<p style="Normal" xid="5"><c props="font-size:12pt">	- This does not automatically make them true.</c></p>
<p style="Normal" xid="6"><c props="font-size:12pt">- Victorious despite tradition	Science has always had more than its fair share of hate and scrutiny [evidence needed], however they still end up holding water and seeming true-er over time.</c></p>
<p style="Normal" xid="7"><c props="font-size:12pt">- Always correcting itself...	Physics, by nature, is all about correcting hypotheses, so we can’t be certain if we do find and answer using this method.</c></p>
<p style="Normal" xid="8"><c props="font-size:12pt">	- However, this does mean that physics is the most likely to get an “answer” to how the universe was made.</c></p>
<p style="Normal" xid="9"><c props="font-size:12pt">- Doesn’t explain everything	Physics FAILS to explain: how the big bang broke the laws of physics; all the totally-not-a-hoax paranormal activity; how a collection of particles (me) can perceive the universe around it; the answer to all the “why?”'s; or dark matter/energy.</c></p>
<p style="Normal" xid="10"><c props="font-size:12pt">- Empirical evidence	Experiments often back up scientific theories [evidence needed]</c></p>
<p style="Normal" xid="11"><c props="font-size:12pt">	- Bad science	many experiments are biased toward the “alternate” hypothesis [examples needed], so evidence isn’t 100% trustworthy.</c></p>
<p style="Normal" xid="12"><c props="font-size:12pt">- No disproof	Despite science’s best efforts, it cannot completely rule out metaphysics, this could show that metaphysics may exist.</c></p>
</section>
</abiword>
