{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-430\li720 Arrowhead List;}
{\s27\fi-430\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-430\li720 Diamond List;}
{\s9\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-430\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-430\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-430\li720 Square List;}
{\s11\fi-430\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-430\li720 Tick List;}
{\s24\fi-430\li720 Heart List;}
{\s40\fi-430\li720\sbasedon32 Upper Roman List;}
{\s39\fi-430\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-430\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa119\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-430\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-430\li720 Implies List;}
{\s3\fi-430\li720 Box List;}
{\s36\fi-430\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-430\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs36\lang2057{\*\listtag0}\abinodiroverride\ltrch Argument map: an omnipotent, omniscient (and possibly benevolent) God}{\s28\f0\fs36\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Cosmological argument\tab The universe has a cause, only a God can cause a universe, so if the universe exists, God must also exist.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - God\uc1\u8217\'92s cause        If everything needs a cause, it follows that God himself was caused by }{\s28\f0\fs24\i\lang2057{\*\listtag0}something,}{\s28\f0\fs24\lang2057{\*\listtag0} so what caused God?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - Omnipotence not required\tab To create a universe, one only needs power greater than the universe, which can be finite.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - Power greater than the universe is \uc1\u8220\'93omnipotence\uc1\u8221\'94 in our understanding, and narrowly evades any paradoxes, this is probably going to need another argument map!}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - As shown by holy books such as Genesis 2:2, God needs rest, and thus is probably }{\s28\f0\fs24\i\lang2057{\*\listtag0}not}{\s28\f0\fs24\lang2057{\*\listtag0} omnipotent.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Omnipotence paradox\tab All beings can want to set themselves limits: if it can\uc1\u8217\'92t, that\uc1\u8217\'92s something it can\uc1\u8217\'92t do, so it\uc1\u8217\'92s not omnipotent; if it can, however, it can\uc1\u8217\'92t surpass said limits, so it is again not omnipotent. Therefore, omnipotence is impossible.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Problem of change\tab An omniscient being\uc1\u8217\'92s desires don\uc1\u8217\'92t change, and an omnipotent one can always bend the universe to suit it\uc1\u8217\'92s desires, so, as the universe changes, God mist either be non-omnipotent and/or non-omniscient.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - Free will\tab As God id \uc1\u8220\'93loving,\uc1\u8221\'94 he lets us make \uc1\u8220\'93wrong\uc1\u8221\'94 choices that change the universe (but we still suffer the consequences)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - Consequences\tab In a \uc1\u8220\'93sandbox\uc1\u8221\'94 video game, the player has almost infinite free will to do what they please, and it can be made so a player does not have to \uc1\u8220\'93suffer\uc1\u8221\'94 the consequences of their actions. However, God did not make the universe a sandbox video game!! (I might as well do an argument map on it, though)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - \uc1\u8220\'93Natural\uc1\u8221\'94 disasters\tab These have no human influence, so how can we \uc1\u8220\'93cause\uc1\u8221\'94 them?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab - Global warming\tab This is a way in which we }{\s28\f0\fs24\i\lang2057{\*\listtag0}do}{\s28\f0\fs24\lang2057{\*\listtag0} cause natural disasters.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab \tab - Tectonic hazards are not explained by global warming.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Evidence of design\tab The natural world is so complex, it seems reasonable to assume something sentient designed it.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - The laws of physics and mathematical constants are so exact, and seemingly designed for us to grow, they can\uc1\u8217\'92t be down to dumb luck, and there is only ONE set of laws of physics/mathematics!}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - Co-incidence \tab There are literally quadrillions of planets out there, so it is }{\s28\f0\fs24\i\lang2057{\*\listtag0}actually}{\s28\f0\fs24\lang2057{\*\listtag0} quite likely that one (or more!) out there will harbour life.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - Natural selection\tab Life can \uc1\u8220\'93design\uc1\u8221\'94 itself to adjust to it\uc1\u8217\'92s surroundings, so it doesn\uc1\u8217\'92t need an outside designer.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - The original   \tab Science is having a hard time explaining how the first life form came about, so it may have to be put under \uc1\u8220\'93designed\uc1\u8221\'94 }{\s28\f0\fs22\lang2057{\*\listtag0}(topic to be researched here!)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}}