{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Andrew Luke Smith}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Argument map: souls, but no \uc1\u8220\'93Gods\uc1\u8221\'94}{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Paranormal activity: ghosts and other haunting thing are shown by an uncountable number of sources to exist}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - String theory stating 9 dimensions (+2 time dimensions) and dark matter/energy both hint at a supernatural plane.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - Most of the paranormal is either a hoax or a rare natural phenomena.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - BUT some is not explained as simple forged evidence}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - I\uc1\u8217\'92ve seen some myself. It comes in the form of light purple, rapidly moving dots that I can see ONLY if I am looking at the sky through the naked eye or my glasses (NOT a window, though), they cannot be seen through any other methods.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - historic prevalence\tab The supernatural has been documented, reported, and evidenced for millennia. Mere urban myths don\uc1\u8217\'92t stand the test of time like this!}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - Human nature\tab It\uc1\u8217\'92s a basic survival instinct to want to find out about and explain everything weird that is seen. This could lead us to think that natural phenomena has a supernatural origin.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab - That doesn\uc1\u8217\'92t explain how the \uc1\u8220\'93weird thing\uc1\u8221\'94 came about in the first place, though...}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - different cultures, same ideas\tab The ghost stories of the world\uc1\u8217\'92s cultures share many similarities, despite being made completely separately from each-other! (MUST RESEARCH THIS)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - Souls can easily explain: dreams, how the universe can be \uc1\u8220\'93perceived\uc1\u8221\'94, supernatural phenomena, and how the big bang can get away with breaking the laws of physics.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - A huge assumption\tab A supernatural plane of existence is a very large and preposterous thing to claim exists without much evidence. A more rational explanation would easily trump it.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - are souls permanent?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - If so: why isn\uc1\u8217\'92t the universe permanent, as well?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - Multiverses, as shown by string theory, could be permanent.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab - If not: what caused the souls?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab - A (permanent) supernatural plane can have infinite regression (souls cause more souls), especially if souls can time travel (so they can cause themselves).}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab - Time travel paradoxes show that time travel is seemingly impossible.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab }{\s28\f0\fs24\lang2057{\*\listtag0}\par}}