{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red49\green50\blue64;
\red62\green62\blue103;
\red0\green144\blue48;
\red89\green89\blue89;
\red0\green176\blue240;}
{\stylesheet
{\s2\sl240\slmult1\f3\fs16\sbasedon65 Balloon Text;}
{\*\cs58\sbasedon14 Subtitle Char;}
{\s18\sbasedon46 Endnote Text;}
{\s10\fi-430\li2160\sbasedon46\snext46 Contents 3;}
{\*\cs20\sbasedon14 Footer Char;}
{\*\cs19\sbasedon14 FollowedHyperlink;}
{\s11\fi-430\li2880\sbasedon46\snext46 Contents 4;}
{\s23\fs20\sbasedon46 Footnote Text;}
{\*\cs32\sbasedon14 Heading 3 Char;}
{\s63\fi-430\li720\sbasedon51 Upper Case List;}
{\s59\fi-430\li720 Tick List;}
{\s12\qc\sb240\sa119\f2\fs32\b\sbasedon46\snext46 Contents Header;}
{\*\cs3\f3\fs16\sbasedon14 Balloon Text Char;}
{\s51\fi-430\li720 Numbered List;}
{\s67\sl240\slmult1\tqc\tx4513\tqr\tx9026\sbasedon65 header;}
{\s46\sl274\slmult1\sa200\f0\fs22\lang1025 Normal;}
{\s7\tx1584\sbasedon48\snext46 Chapter Heading;}
{\*\cs28\cf4\f0\fs28\b\sbasedon14 Heading 1 Char;}
{\*\cs30\sbasedon14 Heading 2 Char;}
{\*\cs61\cf3\f0\fs52\sbasedon14 Title Char;}
{\s16\fi-288\li288\sbasedon46 Endnote;}
{\*\cs17\fs20\super Endnote Reference;}
{\s21\fi-288\li288\fs20\sbasedon46 Footnote;}
{\s45\sbasedon46 No List;}
{\s57\sbasedon65\snext65 Subtitle;}
{\*\cs24\cf5\sbasedon14 HTML Cite;}
{\s43\fi-430\li720\sbasedon51 Lower Case List;}
{\*\cs36\sbasedon14 Heading 6 Char;}
{\s66\sl240\slmult1\tqc\tx4513\tqr\tx9026\sbasedon65 footer;}
{\s60\sl240\slmult1\sa299\cf3\f0\fs52\sbasedon65\snext65 Title;}
{\s25\fi-430\li720 Hand List;}
{\*\cs37\sbasedon14 Heading 7 Char;}
{\s5\fi-430\li720 Box List;}
{\s1\fi-430\li720 Arrowhead List;}
{\*\cs38\sbasedon14 Heading 8 Char;}
{\*\cs39\sbasedon14 Heading 9 Char;}
{\s40\fi-430\li720 Heart List;}
{\*\cs14\sbasedon46 Default Paragraph Font;}
{\s6\fi-430\li720 Bullet List;}
{\s54\fi-430\li720 Square List;}
{\*\cs34\sbasedon14 Heading 4 Char;}
{\s73\sb200\sbasedon65\snext65 heading 6;}
{\s8\fi-430\li720\sbasedon46\snext46 Contents 1;}
{\s9\fi-430\li1440\sbasedon46\snext46 Contents 2;}
{\s48\tx431\sbasedon27\snext46 Numbered Heading 1;}
{\s49\tx431\sbasedon29\snext46 Numbered Heading 2;}
{\s50\tx431\sbasedon31\snext46 Numbered Heading 3;}
{\s72\sb200\sbasedon65\snext65 heading 5;}
{\s76\sb200\sbasedon65\snext65 heading 9;}
{\s15\fi-430\li720 Diamond List;}
{\*\cs35\sbasedon14 Heading 5 Char;}
{\*\cs41\sbasedon14 Hyperlink;}
{\*\cs22\fs20\super Footnote Reference;}
{\s53\tx1584\sbasedon48\snext46 Section Heading;}
{\s65\sbasedon46 _Normal;}
{\s52\f4\sbasedon46 Plain Text;}
{\s71\sb200\sbasedon65\snext65 heading 4;}
{\s29\sb440\sa60\f2\fs28\b\sbasedon46\snext46 Heading 2;}
{\s42\fi-430\li720 Implies List;}
{\s47\sbasedon46 Normal Table;}
{\s74\sb200\sbasedon65\snext65 heading 7;}
{\s44\fi-430\li720\sbasedon46 Lower Roman List;}
{\s64\fi-430\li720\sbasedon51 Upper Roman List;}
{\s55\fi-430\li720 Star List;}
{\s68\sb479\cf4\f0\fs28\b\sbasedon65\snext65 heading 1;}
{\s69\sb200\sbasedon65\snext65 heading 2;}
{\s70\sb200\sbasedon65\snext65 heading 3;}
{\s27\sb440\sa60\f2\fs34\b\sbasedon46\snext46 Heading 1;}
{\s62\fi-430\li720 Triangle List;}
{\s31\sb440\sa60\f2\fs24\b\sbasedon46\snext46 Heading 3;}
{\s33\sb440\sa60\f2\fs24\b\sbasedon46\snext46 Heading 4;}
{\s75\sb200\sbasedon65\snext65 heading 8;}
{\s13\fi-430\li720 Dashed List;}
{\*\cs26\sbasedon14 Header Char;}
{\*\cs56\b\sbasedon14 Strong;}
{\s4\li1440\ri1440\sa119\sbasedon46 Block Text;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s67\sl240\slmult1\itap0\tqc\tx4513\tqr\tx9026{\s67\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch Andrew Luke Smith; 10RSFC/10HHE Shenley Brook End School}}
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa299\s60\sl240\slmult1\itap0{\s60\cf3\f0\fs52\lang1025{\*\listtag0}AQA Project: Log book.}{\s60\cf3\f0\fs52\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 16 September 2014}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch An introduction lesson to AQA project; requirements for project stated.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I listed some potential ideas for my project}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Saturday, 20 September 2014 }{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I expanded on one idea for what to do (first idea: metaphysics webpage)}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 30 September 2014 }{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch This log book first opened; first 3 articles in log book created}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Secondary idea created and expanded (Joke book)}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Secondary idea crated (God existence website)}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 14 October 2014 }{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Expanding on existence of God website idea}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I made my decision and chose the existence of God website}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 04 November 2014 }{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I started on a plan for my AQA project by working backwards from the finished product.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 16 December 2014}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I started filling out pages 5-6 on the Candidate Record Form (CRF)}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Wednesday, 17 December 2014}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I started filling out page 4 of my CRF, I continued pages 5 & 6.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 6 January 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I completed pages 4-6 of my CRF; I also did a plan for my timeline (page 9 of the CRF).}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 13 January 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I continued and completed my plan for the AQA project.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 27 January 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I put my work in a folder (provided by the teacher) to organise my work}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I then attempted to learn HTML... But the websites I used (\uc1\u8220\'93}{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "http://www.w3schools.com/html"}}{\*\fldrslt{\f0\fs22\lang2057{\*\listtag0}www.w3schools.com/html}}}{\f0\fs22\lang2057{\*\listtag0}\uc1\u8221\'94 and}{\cf5\f1\fs18\lang2057{\*\listtag0} }{\f1\fs18\lang2057{\*\listtag0}\uc1\u8220\'93}{\f0\fs22\lang2057{\*\listtag0}www.htmlcodetutorial.com\uc1\u8221\'94) weren\uc1\u8217\'92t helpful.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 10 February 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have now used \uc1\u8220\'93en.wikipedia.org/wiki/HTML\uc1\u8221\'94. I am finally beginning to learn HTML\uc1\u8217\'92s syntax.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 03 March 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I am now beginning to research the arguments for God\uc1\u8217\'92s existence using the internet:}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Websites \uc1\u8211\'96}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\cf6\f0\fs22\ul\lang2057{\*\listtag0}\abinodiroverride\ltrch http://en.wikipedia.org/wiki/Existence_of_God}{\cf6\f0\fs22\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "https://philosophynow.org/issues/90/Plato_A_Theory_of_Forms"}}{\*\fldrslt{\cf6\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch https://philosophynow.org/issues/90/Plato_A_Theory_of_Forms}}}{\cf6\f0\fs22\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Thursday, 10 April 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I decided on how to structure my website (an argument map). I tried to decide what software to make the site.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Saturday, 12 April 2015 }{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I continued planning what my website should emphasise.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Thursday, 30 April 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I had a conversation with my dad regarding what my website should do and who it should be aimed at. He also mentioned hyperbolic trees (where the point itself is large and the rest get smaller as they become further away). This is an idea I will consider upon completing the project.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Sunday, 10 May 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I conversed with my father regarding a revised timetable (and made one) because I am behind schedule so I wished to make a more detailed timetable (to make it so that I know }{\f0\fs22\i\lang2057{\*\listtag0}exactly}{\f0\fs22\lang2057{\*\listtag0} what I need to do).}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Saturday, 16 May 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I made a revised plan for what to do by when, because I am behind schedule. This plan gives me 1 month spare time for when I slip back behind schedule and it is more detailed. This has kept my morale high and let me do the extra research I need to do regarding how to sort out the technical part. Also, designing my argument map should be relatively easy for me as I am good at creating logical arguments, so I don\uc1\u8217\'92t need as much time for it.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Friday, 22 May 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I begun to use }{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "http://www.bing.com/"}}{\*\fldrslt{\cf6\f0\fs22\lang2057{\*\listtag0}http://www.bing.com/}}}{\cf6\f0\fs22\lang2057{\*\listtag0} }{\cf6\f0\fs22\ul\lang2057{\*\listtag0}search?q=how+to+create+a+hyperbolic+tree&qs=HS&pq=how+to+create+a+hyperbolic+tree&sc=2-31&sp=1&cvid=65b84a286a9c42c68bc951a94babb564&FORM=QBRE}{\cf7\f0\fs22\lang2057{\*\listtag0} }{\f0\fs22\lang2057{\*\listtag0}and }{\cf6\f1\fs20\ul\lang2057{\*\listtag0}en.wikipedia.org/wiki/}{\cf6\f1\fs20\b\ul\lang2057{\*\listtag0}Hyperbolic_tree}{\cf5\f1\fs20\b\lang2057{\*\listtag0} }{\f1\fs20\lang2057{\*\listtag0}to find out how to create a hyperbolic tree, but found out instead that the best way of making one is to use Javascript, a language I don\uc1\u8217\'92t have on my computer. This means, to begin learning how to create the hyperbolic tree, I need to install Javascript.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Friday, 29 May 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I did further research on hyperbolic trees and found, on git hub, }{\cf6\f0\fs22\ul\lang2057{\*\listtag0}www.github.com/philogb/jit/}{\f0\fs22\lang2057{\*\listtag0}. This has given me a Javascript library that can create hyperbolic trees and is tested to work in some cases...}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Monday, 1 June 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch However: when I tried to make it so that it could be customised, it didn\uc1\u8217\'92t display the nodes or links, only the nodes\uc1\u8217\'92 names. This I will have to fix before I can create practice (or the main) hyperbolic trees. I first consulted my father, a computer science lecturer who I have easy access to, but he couldn\uc1\u8217\'92t help so he suggested trial and error. This may be very inefficient but it\uc1\u8217\'92s the only solution I have. Hopefully I can fix the technical side before I finalise my argument map.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I also tried the download link to }{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "http://www.thejit.org"}}{\*\fldrslt{\f0\fs22\lang2057{\*\listtag0}www.thejit.org}}}{\f0\fs22\lang2057{\*\listtag0} But it turned out a 404...}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 02 June 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Further updates to the log book. Deadlines finalised as \uc1\u8220\'93I should be adding finishing touches by September.\uc1\u8221\'94 It looks like I need to hurry up if I want to finish on time. I also updated with my RE teacher and he suggested my trial and error should be guided by someone in the know. This may be impossible due to a lack of people who actually work with hyperbolic trees.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Friday, 12 June 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch \uc1\u8220\'93The best plans are always the ones with a plan B\uc1\u8221\'94                                                                                          ~ Andrew Smith (and possibly some before me...) 2015}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I decided to write up my argument map on paper. Firstly, this is great evidence of work and could show some content I may cut later. Secondly, if the technical problem can\uc1\u8217\'92t be fixed, I can present it as the project! Finally, if my computer fails me on the day of presentation (it }{\f0\fs22\strike\lang2057{\*\listtag0}will }{\f0\fs22\lang2057{\*\listtag0}may), I can present this and use a hyperlink to the main project. }{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch On this day, though, I made a start on the hypothesis \uc1\u8220\'93The world is software, God is the programmer.\uc1\u8221\'94 At this point I decided to make hypotheses to cover the arguments on each }{\f0\fs22\i\lang2057{\*\listtag0}type}{\f0\fs22\lang2057{\*\listtag0} of God (or lack thereof) to make a larger, more complete argument map.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb479\s68\sl274\slmult1\itap0{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Tuesday, 16 June 2015}{\s68\cf4\f0\fs28\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I retried }{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "http://www.thejit.org"}}{\*\fldrslt{\f0\fs22\lang2057{\*\listtag0}www.thejit.org}}}{\f0\fs22\lang2057{\*\listtag0} to check my hyperlink worked... And the webpage was a redirect to }{\field{\*\fldinst {\f0\fs22\lang2057{\*\listtag0} HYPERLINK "http://philogb.github.io/jit/"}}{\*\fldrslt{\f0\fs22\lang2057{\*\listtag0}http://philogb.github.io/jit/}}}{\f0\fs22\lang2057{\*\listtag0}; which has the download. I may have a solution to my technical issue. I also updated my log book further.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Monday, 20 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have created a simple argument map regarding an omnipotent, omniscient God.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Tuesday, 21 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I separated the code that }{\f0\fs22\lang2057{\*\listtag0}generates}{\f0\fs22\lang2057{\*\listtag0} hyperbolic trees from the nodes themselves, creating hypertree_generator.js this, in theory, should be the only thing other than the html code that makes part of my project and isn\uc1\u8217\'92t my own work.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch After some quick tests; I found out that the html file I\uc1\u8217\'92ve been using was not displaying the trees properly. However: this is a minor problem I should (fingers crossed) be able to fix.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Wednesday, 22 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have now, through trial and error, made the HTML code I\uc1\u8217\'92m using }{\f0\fs22\lang2057{\*\listtag0}successfully}{\f0\fs22\lang2057{\*\listtag0} join the node data on a sample tree with the hypertree generator I mentioned earlier (it turns out I need to copy+paste the generator and the node data directly into a single function, which is annoying). This means that (in theory) I can change what the nodes are, so I can make any hyperbolic tree I want to... Including the finished project. I have also successfully added a node to a tree.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Friday, 24 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch As I have added a node to a tree, I know that I can make hyperbolic trees[citation needed]. Therefore, I believe it is time to begin }{\f0\fs22\lang2057{\*\listtag0}focusing}{\f0\fs22\lang2057{\*\listtag0} on the tree\uc1\u8217\'92s contents.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Saturday, 25 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have, on paper, wrote out an argument map based on an omnipotent, omniscient God. It was done without any \uc1\u8220\'93research,\uc1\u8221\'94 so I now know the areas that look interesting regarding such a being, and thus can be put on my argument map after research}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Monday, 27 July 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch On paper, I wrote another argument map, this time based on a set of souls, and metaphysical planes existing; BUT no \uc1\u8220\'93Gods\uc1\u8221\'94. This idea is actually seeming relatively strong, as most of the argument map is turning out to be }{\f0\fs22\ul\lang2057{\*\listtag0}for}{\f0\fs22\lang2057{\*\listtag0} this idea. However, this is still early days as far as completing the project is concerned.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Saturday, 1 August 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have created another on-paper argument map, this time on no metaphysics whatsoever, and just the scientific theories. It turned out that there was a lot more negative points than I expected, including failure to explain it\uc1\u8217\'92s own concepts like dark energy.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Monday, 3 August 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I have now decided to type up my argument maps on a table, so I\uc1\u8217\'92m OK if (or rather, }{\f0\fs22\i\lang2057{\*\listtag0}when}{\f0\fs22\lang2057{\*\listtag0}) I lose the sheets of paper.}{\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs28\lang2057{\*\listtag0}\abinodiroverride\ltrch Thursday, 6 August 2015}{\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl274\slmult1\itap0{\f0\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch I shall now start making my minimum viable product. (This is a mini project that shows I am able to convert an argument map into a hyperbolic tree). I will use my smallest argument map (no metaphysics) and convert it to a spreadsheet with one record per node. I will then see if it works and fix any problems I encounter, meaning the won\uc1\u8217\'92t come up again and if they do: I\uc1\u8217\'92m prepared. I also }{\f0\fs22\i\lang2057{\*\listtag0}desperately}{\f0\fs22\lang2057{\*\listtag0} need some more research }{\f0\fs22\lang2057{\*\listtag0}on the current lit}{\f0\fs22\lang2057{\*\listtag0}erature regarding this topic, so my father will take me to the Open University tomorrow for some reading up on the basic field knowledge.}\par}